﻿<!DOCTYPE html>
<html>
<head>
    
    <title></title>
    <style>
        .tr{
            border:solid;
        }
        td {
            border: solid;
        }
    </style>
</head>
<body>
    <table style="width:50%;text-align:center">
        <tr>
            <td>
                <input type="text" id="t1" style="width:50px" />
            </td>
            <td>
                <input type="text" id="t2" style="width:50px" />
            </td>
            </tr>
            <tr>

            <td>
                <input type="button" id="b1" style="width:50px" 
                       value="ADD" onclick="add();"/>
            </td>
            <td>
                <input type="text" id="t3" style="width:50px" />
            </td>
        </tr>
        
    </table>
    
    <script>
        function add()
        {
            var a = parseInt(document.getElementById("t1").value);
            var b = parseFloat(document.getElementById("t2").value);
            var c = a + b;
            document.getElementById("t3").value = c;
            var x = prompt("Enter NO:", 2);
        }
    </script>
</body>
</html>