﻿<!DOCTYPE html>
<html>
<head>
    
    <title>Introduction</title>
    
</head>
<body style="font-size:26px">
    Manish
<h1>Theory of Machines</h1>
<h2>Theory of Machines</h2>
<h3 style="color:blue">Theory of Machines</h3>
 <p style="text-align:justify">
  This is the <span style="font-style:italic;font-weight:bold ">
     vitual lab develoment 
           </span> 
     This is the
     vitual lab develoment
     This is the 
         vitual lab develoment
         workshop.<br />
         Welcome to <span style="border-bottom:solid;border-color:red">PVG's COET</span>

</p>   
          
</body>
</html>